# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/peaktew
spring.datasource.username=root
spring.datasource.password=Ishan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

# Other Spring Boot Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/


spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Properties Configurations
jwt.secret-key=1s/7PS3/bJbGQIs1OsNMfGUd2+zW1IjtP4zCfGC7rULYcUrT8CpnHuApM9fZXfmMKOVnYitiE91Hu3lMTecQ1A==